# planten_api

./: planten api.sln
TestProject1/: TestProject1.csproj
planten api/: Dockerfile  SoilMoistureContext.cs  planten api.csproj
planten api/Controllers/: WeatherForecastController.cs
planten api/Properties/: launchSettings.json
planten_api/: Dockerfile  Program.cs  SoilMoisture.cs  SoilMoistureContext.cs  WeatherForecast.cs  appsettings.json  planten_api.csproj
planten_api/Common/: IAssemblyMarker.cs
planten_api/Controllers/: AuthController.cs  AutodiscoveryController.cs  DeviceActivationController.cs  DeviceController.cs  SoilMoistureController.cs  WeatherForecastController.cs
planten_api/Data/: DeviceContext.cs  SoilMoistureContext.cs
planten_api/Dto/Device/: AutoDeviceDiscoveryDto.cs  DeviceActivationDto.cs  DeviceCreationDto.cs  DeviceDto.cs  DeviceEditDto.cs
planten_api/Dto/Errors/: BasicErrorDto.cs  UnprocessableErrorDto.cs
planten_api/Dto/SoilMoisture/: SoilMoistureGetRequest.cs  SoilMoisturePostRequest.cs
planten_api/Dto/User/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
planten_api/Migrations/: 20230411075555_PK.Designer.cs  20230411075555_PK.cs  20230412141717_UPDATED_PK.Designer.cs  20230412141717_UPDATED_PK.cs  20230417123928_init.Designer.cs  20230417123928_init.cs  20230612083832_Init.Designer.cs  20230612083832_Init.cs  20230613064029_added device active.Designer.cs  20230613064029_added device active.cs  20230613090135_add activation Date.Designer.cs  20230613090135_add activation Date.cs  20230628125738_AddedSomeThings.Designer.cs  20230628125738_AddedSomeThings.cs  SoilMoistureContextModelSnapshot.cs
planten_api/Models/: Device.cs  SoilMoisture.cs  User.cs
planten_api/Properties/: launchSettings.json
